# czytelny_regex

./: README.md  pom.xml  przyklady.txt
src/main/antlr4/org/example/grammar/: JasnyRegexLexer.g4  JasnyRegexParser.g4
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: TranslatorController.java
src/main/java/org/example/grammar/: JasnyRegexLexer.g4  JasnyRegexParser.g4
src/main/java/org/example/translator/: JasnyRegexTranslator.java
src/main/resources/static/: app.js  index.html  style.css
