token literal names:
null
'ZACZNIJ_OD'
'ZAKOŃCZ_NA'
'CYFRA'
'NIE_CYFRA'
'LITERA'
'ZNAK_BIAŁY'
'DOWOLNY_ZNAK'
'SŁOWO'
'TEKST'
'OPCJONALNIE'
'JEDEN_LUB_WIĘCEJ'
'ZERO_LUB_WIĘCEJ'
'DOKŁADNIE'
'OD'
'DO'
'MINIMUM'
'GRUPA'
'LUB'
'('
')'
';'
null
null
null

token symbolic names:
null
ZACZNIJ_OD
ZAKONCZ_NA
CYFRA
NIE_CYFRA
LITERA
ZNAK_BIALY
DOWOLNY_ZNAK
SLOWO
TEKST
OPCJONALNIE
JEDEN_LUB_WIECEJ
ZERO_LUB_WIECEJ
DOKLADNIE
OD
DO
MINIMUM
GRUPA
LUB
LPAREN
RPAREN
SEMICOLON
NUMBER
STRING
WS

rule names:
program
expression
atom
quantifier


atn:
[4, 1, 24, 67, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 25, 8, 1, 11, 1, 12, 1, 26, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 65, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 81, 0, 9, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 17, 3, 4, 2, 0, 16, 18, 3, 6, 3, 0, 17, 16, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 21, 0, 0, 20, 40, 1, 0, 0, 0, 21, 22, 5, 17, 0, 0, 22, 24, 5, 19, 0, 0, 23, 25, 3, 2, 1, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 5, 20, 0, 0, 29, 31, 3, 6, 3, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 21, 0, 0, 33, 40, 1, 0, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 5, 18, 0, 0, 36, 37, 3, 4, 2, 0, 37, 38, 5, 21, 0, 0, 38, 40, 1, 0, 0, 0, 39, 15, 1, 0, 0, 0, 39, 21, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 52, 5, 1, 0, 0, 42, 52, 5, 2, 0, 0, 43, 52, 5, 3, 0, 0, 44, 52, 5, 4, 0, 0, 45, 52, 5, 5, 0, 0, 46, 52, 5, 6, 0, 0, 47, 52, 5, 7, 0, 0, 48, 52, 5, 8, 0, 0, 49, 50, 5, 9, 0, 0, 50, 52, 5, 23, 0, 0, 51, 41, 1, 0, 0, 0, 51, 42, 1, 0, 0, 0, 51, 43, 1, 0, 0, 0, 51, 44, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 51, 46, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 65, 5, 10, 0, 0, 54, 65, 5, 11, 0, 0, 55, 65, 5, 12, 0, 0, 56, 57, 5, 13, 0, 0, 57, 65, 5, 22, 0, 0, 58, 59, 5, 14, 0, 0, 59, 60, 5, 22, 0, 0, 60, 61, 5, 15, 0, 0, 61, 65, 5, 22, 0, 0, 62, 63, 5, 16, 0, 0, 63, 65, 5, 22, 0, 0, 64, 53, 1, 0, 0, 0, 64, 54, 1, 0, 0, 0, 64, 55, 1, 0, 0, 0, 64, 56, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 7, 1, 0, 0, 0, 7, 11, 17, 26, 30, 39, 51, 64]