ZACZNIJ_OD=1
ZAKONCZ_NA=2
CYFRA=3
NIE_CYFRA=4
LITERA=5
ZNAK_BIALY=6
DOWOLNY_ZNAK=7
SLOWO=8
TEKST=9
OPCJONALNIE=10
JEDEN_LUB_WIECEJ=11
ZERO_LUB_WIECEJ=12
DOKLADNIE=13
OD=14
DO=15
MINIMUM=16
GRUPA=17
LUB=18
LPAREN=19
RPAREN=20
SEMICOLON=21
NUMBER=22
STRING=23
WS=24
'ZACZNIJ_OD'=1
'ZAKOŃCZ_NA'=2
'CYFRA'=3
'NIE_CYFRA'=4
'LITERA'=5
'ZNAK_BIAŁY'=6
'DOWOLNY_ZNAK'=7
'SŁOWO'=8
'TEKST'=9
'OPCJONALNIE'=10
'JEDEN_LUB_WIĘCEJ'=11
'ZERO_LUB_WIĘCEJ'=12
'DOKŁADNIE'=13
'OD'=14
'DO'=15
'MINIMUM'=16
'GRUPA'=17
'LUB'=18
'('=19
')'=20
';'=21
