token literal names:
null
'ZACZNIJ_OD'
'ZAKOŃCZ_NA'
'GRANICA_SŁOWA'
'CYFRA'
'NIE_CYFRA'
'LITERA'
'WIELKA_LITERA'
'MAŁA_LITERA'
'ZNAK_BIAŁY'
'NIE_ZNAK_BIAŁY'
'DOWOLNY_ZNAK'
'SŁOWO'
'NIE_SŁOWO'
'TEKST'
'TAB'
'NOWA_LINIA'
'ZAKRES'
'ZNAK'
'EMAIL'
'TELEFON'
'KOD_POCZTOWY'
'ADRES_IP'
'URL'
'DATA'
'GODZINA'
'HEX'
'OPCJONALNIE'
'JEDEN_LUB_WIĘCEJ'
'ZERO_LUB_WIĘCEJ'
'DOKŁADNIE'
'OD'
'DO'
'MINIMUM'
'LENIWIE'
'GRUPA'
'GRUPA_NAZWANA'
'LUB'
'JEŚLI_POTEM'
'JEŚLI_NIE_POTEM'
'JEŚLI_PRZED'
'JEŚLI_NIE_PRZED'
'DOWOLNY_Z'
'ŻADEN_Z'
'('
')'
';'
null
null
null

token symbolic names:
null
ZACZNIJ_OD
ZAKONCZ_NA
GRANICA_SLOWA
CYFRA
NIE_CYFRA
LITERA
WIELKA_LITERA
MALA_LITERA
ZNAK_BIALY
NIE_ZNAK_BIALY
DOWOLNY_ZNAK
SLOWO
NIE_SLOWO
TEKST
TAB
NOWA_LINIA
ZAKRES
ZNAK
EMAIL
TELEFON
KOD_POCZTOWY
ADRES_IP
URL
DATA
GODZINA
HEX
OPCJONALNIE
JEDEN_LUB_WIECEJ
ZERO_LUB_WIECEJ
DOKLADNIE
OD
DO
MINIMUM
LENIWIE
GRUPA
GRUPA_NAZWANA
LUB
JESLI_POTEM
JESLI_NIE_POTEM
JESLI_PRZED
JESLI_NIE_PRZED
DOWOLNY_Z
ZADEN_Z
LPAREN
RPAREN
SEMICOLON
NUMBER
STRING
WS

rule names:
program
expression
charSetItem
atom
quantifier


atn:
[4, 1, 49, 187, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 27, 8, 1, 11, 1, 12, 1, 28, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 41, 8, 1, 11, 1, 12, 1, 42, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 59, 8, 1, 11, 1, 12, 1, 60, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 69, 8, 1, 11, 1, 12, 1, 70, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 79, 8, 1, 11, 1, 12, 1, 80, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 89, 8, 1, 11, 1, 12, 1, 90, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 99, 8, 1, 11, 1, 12, 1, 100, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 112, 8, 1, 11, 1, 12, 1, 113, 1, 1, 1, 1, 3, 1, 118, 8, 1, 1, 1, 1, 1, 3, 1, 122, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 128, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 157, 8, 3, 1, 4, 1, 4, 3, 4, 161, 8, 4, 1, 4, 1, 4, 3, 4, 165, 8, 4, 1, 4, 1, 4, 3, 4, 169, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 178, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 183, 8, 4, 3, 4, 185, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 239, 0, 11, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 127, 1, 0, 0, 0, 6, 156, 1, 0, 0, 0, 8, 184, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 19, 3, 6, 3, 0, 18, 20, 3, 8, 4, 0, 19, 18, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 46, 0, 0, 22, 122, 1, 0, 0, 0, 23, 24, 5, 35, 0, 0, 24, 26, 5, 44, 0, 0, 25, 27, 3, 2, 1, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 5, 45, 0, 0, 31, 33, 3, 8, 4, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 5, 46, 0, 0, 35, 122, 1, 0, 0, 0, 36, 37, 5, 36, 0, 0, 37, 38, 5, 48, 0, 0, 38, 40, 5, 44, 0, 0, 39, 41, 3, 2, 1, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 5, 45, 0, 0, 45, 47, 3, 8, 4, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 46, 0, 0, 49, 122, 1, 0, 0, 0, 50, 51, 3, 6, 3, 0, 51, 52, 5, 37, 0, 0, 52, 53, 3, 6, 3, 0, 53, 54, 5, 46, 0, 0, 54, 122, 1, 0, 0, 0, 55, 56, 5, 38, 0, 0, 56, 58, 5, 44, 0, 0, 57, 59, 3, 2, 1, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 45, 0, 0, 63, 64, 5, 46, 0, 0, 64, 122, 1, 0, 0, 0, 65, 66, 5, 39, 0, 0, 66, 68, 5, 44, 0, 0, 67, 69, 3, 2, 1, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 45, 0, 0, 73, 74, 5, 46, 0, 0, 74, 122, 1, 0, 0, 0, 75, 76, 5, 40, 0, 0, 76, 78, 5, 44, 0, 0, 77, 79, 3, 2, 1, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 45, 0, 0, 83, 84, 5, 46, 0, 0, 84, 122, 1, 0, 0, 0, 85, 86, 5, 41, 0, 0, 86, 88, 5, 44, 0, 0, 87, 89, 3, 2, 1, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 45, 0, 0, 93, 94, 5, 46, 0, 0, 94, 122, 1, 0, 0, 0, 95, 96, 5, 42, 0, 0, 96, 98, 5, 44, 0, 0, 97, 99, 3, 4, 2, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 5, 45, 0, 0, 103, 105, 3, 8, 4, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 46, 0, 0, 107, 122, 1, 0, 0, 0, 108, 109, 5, 43, 0, 0, 109, 111, 5, 44, 0, 0, 110, 112, 3, 4, 2, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 5, 45, 0, 0, 116, 118, 3, 8, 4, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 46, 0, 0, 120, 122, 1, 0, 0, 0, 121, 17, 1, 0, 0, 0, 121, 23, 1, 0, 0, 0, 121, 36, 1, 0, 0, 0, 121, 50, 1, 0, 0, 0, 121, 55, 1, 0, 0, 0, 121, 65, 1, 0, 0, 0, 121, 75, 1, 0, 0, 0, 121, 85, 1, 0, 0, 0, 121, 95, 1, 0, 0, 0, 121, 108, 1, 0, 0, 0, 122, 3, 1, 0, 0, 0, 123, 128, 5, 48, 0, 0, 124, 125, 5, 17, 0, 0, 125, 126, 5, 48, 0, 0, 126, 128, 5, 48, 0, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 128, 5, 1, 0, 0, 0, 129, 157, 5, 1, 0, 0, 130, 157, 5, 2, 0, 0, 131, 157, 5, 3, 0, 0, 132, 157, 5, 4, 0, 0, 133, 157, 5, 5, 0, 0, 134, 157, 5, 6, 0, 0, 135, 157, 5, 7, 0, 0, 136, 157, 5, 8, 0, 0, 137, 157, 5, 9, 0, 0, 138, 157, 5, 10, 0, 0, 139, 157, 5, 11, 0, 0, 140, 157, 5, 12, 0, 0, 141, 157, 5, 13, 0, 0, 142, 143, 5, 14, 0, 0, 143, 157, 5, 48, 0, 0, 144, 157, 5, 15, 0, 0, 145, 157, 5, 16, 0, 0, 146, 147, 5, 18, 0, 0, 147, 157, 5, 48, 0, 0, 148, 157, 5, 19, 0, 0, 149, 157, 5, 20, 0, 0, 150, 157, 5, 21, 0, 0, 151, 157, 5, 22, 0, 0, 152, 157, 5, 23, 0, 0, 153, 157, 5, 24, 0, 0, 154, 157, 5, 25, 0, 0, 155, 157, 5, 26, 0, 0, 156, 129, 1, 0, 0, 0, 156, 130, 1, 0, 0, 0, 156, 131, 1, 0, 0, 0, 156, 132, 1, 0, 0, 0, 156, 133, 1, 0, 0, 0, 156, 134, 1, 0, 0, 0, 156, 135, 1, 0, 0, 0, 156, 136, 1, 0, 0, 0, 156, 137, 1, 0, 0, 0, 156, 138, 1, 0, 0, 0, 156, 139, 1, 0, 0, 0, 156, 140, 1, 0, 0, 0, 156, 141, 1, 0, 0, 0, 156, 142, 1, 0, 0, 0, 156, 144, 1, 0, 0, 0, 156, 145, 1, 0, 0, 0, 156, 146, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 156, 149, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 7, 1, 0, 0, 0, 158, 160, 5, 27, 0, 0, 159, 161, 5, 34, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 185, 1, 0, 0, 0, 162, 164, 5, 28, 0, 0, 163, 165, 5, 34, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 185, 1, 0, 0, 0, 166, 168, 5, 29, 0, 0, 167, 169, 5, 34, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 185, 1, 0, 0, 0, 170, 171, 5, 30, 0, 0, 171, 185, 5, 47, 0, 0, 172, 173, 5, 31, 0, 0, 173, 174, 5, 47, 0, 0, 174, 175, 5, 32, 0, 0, 175, 177, 5, 47, 0, 0, 176, 178, 5, 34, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 185, 1, 0, 0, 0, 179, 180, 5, 33, 0, 0, 180, 182, 5, 47, 0, 0, 181, 183, 5, 34, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 158, 1, 0, 0, 0, 184, 162, 1, 0, 0, 0, 184, 166, 1, 0, 0, 0, 184, 170, 1, 0, 0, 0, 184, 172, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 185, 9, 1, 0, 0, 0, 23, 13, 19, 28, 32, 42, 46, 60, 70, 80, 90, 100, 104, 113, 117, 121, 127, 156, 160, 164, 168, 177, 182, 184]