token literal names:
null
'ZACZNIJ_OD'
'ZAKOŃCZ_NA'
'GRANICA_SŁOWA'
'CYFRA'
'NIE_CYFRA'
'LITERA'
'WIELKA_LITERA'
'MAŁA_LITERA'
'ZNAK_BIAŁY'
'NIE_ZNAK_BIAŁY'
'DOWOLNY_ZNAK'
'SŁOWO'
'NIE_SŁOWO'
'TEKST'
'TAB'
'NOWA_LINIA'
'ZAKRES'
'ZNAK'
'EMAIL'
'TELEFON'
'KOD_POCZTOWY'
'ADRES_IP'
'URL'
'DATA'
'GODZINA'
'HEX'
'OPCJONALNIE'
'JEDEN_LUB_WIĘCEJ'
'ZERO_LUB_WIĘCEJ'
'DOKŁADNIE'
'OD'
'DO'
'MINIMUM'
'LENIWIE'
'GRUPA'
'GRUPA_NAZWANA'
'LUB'
'JEŚLI_POTEM'
'JEŚLI_NIE_POTEM'
'JEŚLI_PRZED'
'JEŚLI_NIE_PRZED'
'DOWOLNY_Z'
'ŻADEN_Z'
'('
')'
';'
null
null
null

token symbolic names:
null
ZACZNIJ_OD
ZAKONCZ_NA
GRANICA_SLOWA
CYFRA
NIE_CYFRA
LITERA
WIELKA_LITERA
MALA_LITERA
ZNAK_BIALY
NIE_ZNAK_BIALY
DOWOLNY_ZNAK
SLOWO
NIE_SLOWO
TEKST
TAB
NOWA_LINIA
ZAKRES
ZNAK
EMAIL
TELEFON
KOD_POCZTOWY
ADRES_IP
URL
DATA
GODZINA
HEX
OPCJONALNIE
JEDEN_LUB_WIECEJ
ZERO_LUB_WIECEJ
DOKLADNIE
OD
DO
MINIMUM
LENIWIE
GRUPA
GRUPA_NAZWANA
LUB
JESLI_POTEM
JESLI_NIE_POTEM
JESLI_PRZED
JESLI_NIE_PRZED
DOWOLNY_Z
ZADEN_Z
LPAREN
RPAREN
SEMICOLON
NUMBER
STRING
WS

rule names:
ZACZNIJ_OD
ZAKONCZ_NA
GRANICA_SLOWA
CYFRA
NIE_CYFRA
LITERA
WIELKA_LITERA
MALA_LITERA
ZNAK_BIALY
NIE_ZNAK_BIALY
DOWOLNY_ZNAK
SLOWO
NIE_SLOWO
TEKST
TAB
NOWA_LINIA
ZAKRES
ZNAK
EMAIL
TELEFON
KOD_POCZTOWY
ADRES_IP
URL
DATA
GODZINA
HEX
OPCJONALNIE
JEDEN_LUB_WIECEJ
ZERO_LUB_WIECEJ
DOKLADNIE
OD
DO
MINIMUM
LENIWIE
GRUPA
GRUPA_NAZWANA
LUB
JESLI_POTEM
JESLI_NIE_POTEM
JESLI_PRZED
JESLI_NIE_PRZED
DOWOLNY_Z
ZADEN_Z
LPAREN
RPAREN
SEMICOLON
NUMBER
STRING
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 531, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 4, 46, 512, 8, 46, 11, 46, 12, 46, 513, 1, 47, 1, 47, 5, 47, 518, 8, 47, 10, 47, 12, 47, 521, 9, 47, 1, 47, 1, 47, 1, 48, 4, 48, 526, 8, 48, 11, 48, 12, 48, 527, 1, 48, 1, 48, 0, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 1, 0, 3, 1, 0, 48, 57, 1, 0, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 533, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 110, 1, 0, 0, 0, 5, 121, 1, 0, 0, 0, 7, 135, 1, 0, 0, 0, 9, 141, 1, 0, 0, 0, 11, 151, 1, 0, 0, 0, 13, 158, 1, 0, 0, 0, 15, 172, 1, 0, 0, 0, 17, 184, 1, 0, 0, 0, 19, 195, 1, 0, 0, 0, 21, 210, 1, 0, 0, 0, 23, 223, 1, 0, 0, 0, 25, 229, 1, 0, 0, 0, 27, 239, 1, 0, 0, 0, 29, 245, 1, 0, 0, 0, 31, 249, 1, 0, 0, 0, 33, 260, 1, 0, 0, 0, 35, 267, 1, 0, 0, 0, 37, 272, 1, 0, 0, 0, 39, 278, 1, 0, 0, 0, 41, 286, 1, 0, 0, 0, 43, 299, 1, 0, 0, 0, 45, 308, 1, 0, 0, 0, 47, 312, 1, 0, 0, 0, 49, 317, 1, 0, 0, 0, 51, 325, 1, 0, 0, 0, 53, 329, 1, 0, 0, 0, 55, 341, 1, 0, 0, 0, 57, 358, 1, 0, 0, 0, 59, 374, 1, 0, 0, 0, 61, 384, 1, 0, 0, 0, 63, 387, 1, 0, 0, 0, 65, 390, 1, 0, 0, 0, 67, 398, 1, 0, 0, 0, 69, 406, 1, 0, 0, 0, 71, 412, 1, 0, 0, 0, 73, 426, 1, 0, 0, 0, 75, 430, 1, 0, 0, 0, 77, 442, 1, 0, 0, 0, 79, 458, 1, 0, 0, 0, 81, 470, 1, 0, 0, 0, 83, 486, 1, 0, 0, 0, 85, 496, 1, 0, 0, 0, 87, 504, 1, 0, 0, 0, 89, 506, 1, 0, 0, 0, 91, 508, 1, 0, 0, 0, 93, 511, 1, 0, 0, 0, 95, 515, 1, 0, 0, 0, 97, 525, 1, 0, 0, 0, 99, 100, 5, 90, 0, 0, 100, 101, 5, 65, 0, 0, 101, 102, 5, 67, 0, 0, 102, 103, 5, 90, 0, 0, 103, 104, 5, 78, 0, 0, 104, 105, 5, 73, 0, 0, 105, 106, 5, 74, 0, 0, 106, 107, 5, 95, 0, 0, 107, 108, 5, 79, 0, 0, 108, 109, 5, 68, 0, 0, 109, 2, 1, 0, 0, 0, 110, 111, 5, 90, 0, 0, 111, 112, 5, 65, 0, 0, 112, 113, 5, 75, 0, 0, 113, 114, 5, 79, 0, 0, 114, 115, 5, 323, 0, 0, 115, 116, 5, 67, 0, 0, 116, 117, 5, 90, 0, 0, 117, 118, 5, 95, 0, 0, 118, 119, 5, 78, 0, 0, 119, 120, 5, 65, 0, 0, 120, 4, 1, 0, 0, 0, 121, 122, 5, 71, 0, 0, 122, 123, 5, 82, 0, 0, 123, 124, 5, 65, 0, 0, 124, 125, 5, 78, 0, 0, 125, 126, 5, 73, 0, 0, 126, 127, 5, 67, 0, 0, 127, 128, 5, 65, 0, 0, 128, 129, 5, 95, 0, 0, 129, 130, 5, 83, 0, 0, 130, 131, 5, 321, 0, 0, 131, 132, 5, 79, 0, 0, 132, 133, 5, 87, 0, 0, 133, 134, 5, 65, 0, 0, 134, 6, 1, 0, 0, 0, 135, 136, 5, 67, 0, 0, 136, 137, 5, 89, 0, 0, 137, 138, 5, 70, 0, 0, 138, 139, 5, 82, 0, 0, 139, 140, 5, 65, 0, 0, 140, 8, 1, 0, 0, 0, 141, 142, 5, 78, 0, 0, 142, 143, 5, 73, 0, 0, 143, 144, 5, 69, 0, 0, 144, 145, 5, 95, 0, 0, 145, 146, 5, 67, 0, 0, 146, 147, 5, 89, 0, 0, 147, 148, 5, 70, 0, 0, 148, 149, 5, 82, 0, 0, 149, 150, 5, 65, 0, 0, 150, 10, 1, 0, 0, 0, 151, 152, 5, 76, 0, 0, 152, 153, 5, 73, 0, 0, 153, 154, 5, 84, 0, 0, 154, 155, 5, 69, 0, 0, 155, 156, 5, 82, 0, 0, 156, 157, 5, 65, 0, 0, 157, 12, 1, 0, 0, 0, 158, 159, 5, 87, 0, 0, 159, 160, 5, 73, 0, 0, 160, 161, 5, 69, 0, 0, 161, 162, 5, 76, 0, 0, 162, 163, 5, 75, 0, 0, 163, 164, 5, 65, 0, 0, 164, 165, 5, 95, 0, 0, 165, 166, 5, 76, 0, 0, 166, 167, 5, 73, 0, 0, 167, 168, 5, 84, 0, 0, 168, 169, 5, 69, 0, 0, 169, 170, 5, 82, 0, 0, 170, 171, 5, 65, 0, 0, 171, 14, 1, 0, 0, 0, 172, 173, 5, 77, 0, 0, 173, 174, 5, 65, 0, 0, 174, 175, 5, 321, 0, 0, 175, 176, 5, 65, 0, 0, 176, 177, 5, 95, 0, 0, 177, 178, 5, 76, 0, 0, 178, 179, 5, 73, 0, 0, 179, 180, 5, 84, 0, 0, 180, 181, 5, 69, 0, 0, 181, 182, 5, 82, 0, 0, 182, 183, 5, 65, 0, 0, 183, 16, 1, 0, 0, 0, 184, 185, 5, 90, 0, 0, 185, 186, 5, 78, 0, 0, 186, 187, 5, 65, 0, 0, 187, 188, 5, 75, 0, 0, 188, 189, 5, 95, 0, 0, 189, 190, 5, 66, 0, 0, 190, 191, 5, 73, 0, 0, 191, 192, 5, 65, 0, 0, 192, 193, 5, 321, 0, 0, 193, 194, 5, 89, 0, 0, 194, 18, 1, 0, 0, 0, 195, 196, 5, 78, 0, 0, 196, 197, 5, 73, 0, 0, 197, 198, 5, 69, 0, 0, 198, 199, 5, 95, 0, 0, 199, 200, 5, 90, 0, 0, 200, 201, 5, 78, 0, 0, 201, 202, 5, 65, 0, 0, 202, 203, 5, 75, 0, 0, 203, 204, 5, 95, 0, 0, 204, 205, 5, 66, 0, 0, 205, 206, 5, 73, 0, 0, 206, 207, 5, 65, 0, 0, 207, 208, 5, 321, 0, 0, 208, 209, 5, 89, 0, 0, 209, 20, 1, 0, 0, 0, 210, 211, 5, 68, 0, 0, 211, 212, 5, 79, 0, 0, 212, 213, 5, 87, 0, 0, 213, 214, 5, 79, 0, 0, 214, 215, 5, 76, 0, 0, 215, 216, 5, 78, 0, 0, 216, 217, 5, 89, 0, 0, 217, 218, 5, 95, 0, 0, 218, 219, 5, 90, 0, 0, 219, 220, 5, 78, 0, 0, 220, 221, 5, 65, 0, 0, 221, 222, 5, 75, 0, 0, 222, 22, 1, 0, 0, 0, 223, 224, 5, 83, 0, 0, 224, 225, 5, 321, 0, 0, 225, 226, 5, 79, 0, 0, 226, 227, 5, 87, 0, 0, 227, 228, 5, 79, 0, 0, 228, 24, 1, 0, 0, 0, 229, 230, 5, 78, 0, 0, 230, 231, 5, 73, 0, 0, 231, 232, 5, 69, 0, 0, 232, 233, 5, 95, 0, 0, 233, 234, 5, 83, 0, 0, 234, 235, 5, 321, 0, 0, 235, 236, 5, 79, 0, 0, 236, 237, 5, 87, 0, 0, 237, 238, 5, 79, 0, 0, 238, 26, 1, 0, 0, 0, 239, 240, 5, 84, 0, 0, 240, 241, 5, 69, 0, 0, 241, 242, 5, 75, 0, 0, 242, 243, 5, 83, 0, 0, 243, 244, 5, 84, 0, 0, 244, 28, 1, 0, 0, 0, 245, 246, 5, 84, 0, 0, 246, 247, 5, 65, 0, 0, 247, 248, 5, 66, 0, 0, 248, 30, 1, 0, 0, 0, 249, 250, 5, 78, 0, 0, 250, 251, 5, 79, 0, 0, 251, 252, 5, 87, 0, 0, 252, 253, 5, 65, 0, 0, 253, 254, 5, 95, 0, 0, 254, 255, 5, 76, 0, 0, 255, 256, 5, 73, 0, 0, 256, 257, 5, 78, 0, 0, 257, 258, 5, 73, 0, 0, 258, 259, 5, 65, 0, 0, 259, 32, 1, 0, 0, 0, 260, 261, 5, 90, 0, 0, 261, 262, 5, 65, 0, 0, 262, 263, 5, 75, 0, 0, 263, 264, 5, 82, 0, 0, 264, 265, 5, 69, 0, 0, 265, 266, 5, 83, 0, 0, 266, 34, 1, 0, 0, 0, 267, 268, 5, 90, 0, 0, 268, 269, 5, 78, 0, 0, 269, 270, 5, 65, 0, 0, 270, 271, 5, 75, 0, 0, 271, 36, 1, 0, 0, 0, 272, 273, 5, 69, 0, 0, 273, 274, 5, 77, 0, 0, 274, 275, 5, 65, 0, 0, 275, 276, 5, 73, 0, 0, 276, 277, 5, 76, 0, 0, 277, 38, 1, 0, 0, 0, 278, 279, 5, 84, 0, 0, 279, 280, 5, 69, 0, 0, 280, 281, 5, 76, 0, 0, 281, 282, 5, 69, 0, 0, 282, 283, 5, 70, 0, 0, 283, 284, 5, 79, 0, 0, 284, 285, 5, 78, 0, 0, 285, 40, 1, 0, 0, 0, 286, 287, 5, 75, 0, 0, 287, 288, 5, 79, 0, 0, 288, 289, 5, 68, 0, 0, 289, 290, 5, 95, 0, 0, 290, 291, 5, 80, 0, 0, 291, 292, 5, 79, 0, 0, 292, 293, 5, 67, 0, 0, 293, 294, 5, 90, 0, 0, 294, 295, 5, 84, 0, 0, 295, 296, 5, 79, 0, 0, 296, 297, 5, 87, 0, 0, 297, 298, 5, 89, 0, 0, 298, 42, 1, 0, 0, 0, 299, 300, 5, 65, 0, 0, 300, 301, 5, 68, 0, 0, 301, 302, 5, 82, 0, 0, 302, 303, 5, 69, 0, 0, 303, 304, 5, 83, 0, 0, 304, 305, 5, 95, 0, 0, 305, 306, 5, 73, 0, 0, 306, 307, 5, 80, 0, 0, 307, 44, 1, 0, 0, 0, 308, 309, 5, 85, 0, 0, 309, 310, 5, 82, 0, 0, 310, 311, 5, 76, 0, 0, 311, 46, 1, 0, 0, 0, 312, 313, 5, 68, 0, 0, 313, 314, 5, 65, 0, 0, 314, 315, 5, 84, 0, 0, 315, 316, 5, 65, 0, 0, 316, 48, 1, 0, 0, 0, 317, 318, 5, 71, 0, 0, 318, 319, 5, 79, 0, 0, 319, 320, 5, 68, 0, 0, 320, 321, 5, 90, 0, 0, 321, 322, 5, 73, 0, 0, 322, 323, 5, 78, 0, 0, 323, 324, 5, 65, 0, 0, 324, 50, 1, 0, 0, 0, 325, 326, 5, 72, 0, 0, 326, 327, 5, 69, 0, 0, 327, 328, 5, 88, 0, 0, 328, 52, 1, 0, 0, 0, 329, 330, 5, 79, 0, 0, 330, 331, 5, 80, 0, 0, 331, 332, 5, 67, 0, 0, 332, 333, 5, 74, 0, 0, 333, 334, 5, 79, 0, 0, 334, 335, 5, 78, 0, 0, 335, 336, 5, 65, 0, 0, 336, 337, 5, 76, 0, 0, 337, 338, 5, 78, 0, 0, 338, 339, 5, 73, 0, 0, 339, 340, 5, 69, 0, 0, 340, 54, 1, 0, 0, 0, 341, 342, 5, 74, 0, 0, 342, 343, 5, 69, 0, 0, 343, 344, 5, 68, 0, 0, 344, 345, 5, 69, 0, 0, 345, 346, 5, 78, 0, 0, 346, 347, 5, 95, 0, 0, 347, 348, 5, 76, 0, 0, 348, 349, 5, 85, 0, 0, 349, 350, 5, 66, 0, 0, 350, 351, 5, 95, 0, 0, 351, 352, 5, 87, 0, 0, 352, 353, 5, 73, 0, 0, 353, 354, 5, 280, 0, 0, 354, 355, 5, 67, 0, 0, 355, 356, 5, 69, 0, 0, 356, 357, 5, 74, 0, 0, 357, 56, 1, 0, 0, 0, 358, 359, 5, 90, 0, 0, 359, 360, 5, 69, 0, 0, 360, 361, 5, 82, 0, 0, 361, 362, 5, 79, 0, 0, 362, 363, 5, 95, 0, 0, 363, 364, 5, 76, 0, 0, 364, 365, 5, 85, 0, 0, 365, 366, 5, 66, 0, 0, 366, 367, 5, 95, 0, 0, 367, 368, 5, 87, 0, 0, 368, 369, 5, 73, 0, 0, 369, 370, 5, 280, 0, 0, 370, 371, 5, 67, 0, 0, 371, 372, 5, 69, 0, 0, 372, 373, 5, 74, 0, 0, 373, 58, 1, 0, 0, 0, 374, 375, 5, 68, 0, 0, 375, 376, 5, 79, 0, 0, 376, 377, 5, 75, 0, 0, 377, 378, 5, 321, 0, 0, 378, 379, 5, 65, 0, 0, 379, 380, 5, 68, 0, 0, 380, 381, 5, 78, 0, 0, 381, 382, 5, 73, 0, 0, 382, 383, 5, 69, 0, 0, 383, 60, 1, 0, 0, 0, 384, 385, 5, 79, 0, 0, 385, 386, 5, 68, 0, 0, 386, 62, 1, 0, 0, 0, 387, 388, 5, 68, 0, 0, 388, 389, 5, 79, 0, 0, 389, 64, 1, 0, 0, 0, 390, 391, 5, 77, 0, 0, 391, 392, 5, 73, 0, 0, 392, 393, 5, 78, 0, 0, 393, 394, 5, 73, 0, 0, 394, 395, 5, 77, 0, 0, 395, 396, 5, 85, 0, 0, 396, 397, 5, 77, 0, 0, 397, 66, 1, 0, 0, 0, 398, 399, 5, 76, 0, 0, 399, 400, 5, 69, 0, 0, 400, 401, 5, 78, 0, 0, 401, 402, 5, 73, 0, 0, 402, 403, 5, 87, 0, 0, 403, 404, 5, 73, 0, 0, 404, 405, 5, 69, 0, 0, 405, 68, 1, 0, 0, 0, 406, 407, 5, 71, 0, 0, 407, 408, 5, 82, 0, 0, 408, 409, 5, 85, 0, 0, 409, 410, 5, 80, 0, 0, 410, 411, 5, 65, 0, 0, 411, 70, 1, 0, 0, 0, 412, 413, 5, 71, 0, 0, 413, 414, 5, 82, 0, 0, 414, 415, 5, 85, 0, 0, 415, 416, 5, 80, 0, 0, 416, 417, 5, 65, 0, 0, 417, 418, 5, 95, 0, 0, 418, 419, 5, 78, 0, 0, 419, 420, 5, 65, 0, 0, 420, 421, 5, 90, 0, 0, 421, 422, 5, 87, 0, 0, 422, 423, 5, 65, 0, 0, 423, 424, 5, 78, 0, 0, 424, 425, 5, 65, 0, 0, 425, 72, 1, 0, 0, 0, 426, 427, 5, 76, 0, 0, 427, 428, 5, 85, 0, 0, 428, 429, 5, 66, 0, 0, 429, 74, 1, 0, 0, 0, 430, 431, 5, 74, 0, 0, 431, 432, 5, 69, 0, 0, 432, 433, 5, 346, 0, 0, 433, 434, 5, 76, 0, 0, 434, 435, 5, 73, 0, 0, 435, 436, 5, 95, 0, 0, 436, 437, 5, 80, 0, 0, 437, 438, 5, 79, 0, 0, 438, 439, 5, 84, 0, 0, 439, 440, 5, 69, 0, 0, 440, 441, 5, 77, 0, 0, 441, 76, 1, 0, 0, 0, 442, 443, 5, 74, 0, 0, 443, 444, 5, 69, 0, 0, 444, 445, 5, 346, 0, 0, 445, 446, 5, 76, 0, 0, 446, 447, 5, 73, 0, 0, 447, 448, 5, 95, 0, 0, 448, 449, 5, 78, 0, 0, 449, 450, 5, 73, 0, 0, 450, 451, 5, 69, 0, 0, 451, 452, 5, 95, 0, 0, 452, 453, 5, 80, 0, 0, 453, 454, 5, 79, 0, 0, 454, 455, 5, 84, 0, 0, 455, 456, 5, 69, 0, 0, 456, 457, 5, 77, 0, 0, 457, 78, 1, 0, 0, 0, 458, 459, 5, 74, 0, 0, 459, 460, 5, 69, 0, 0, 460, 461, 5, 346, 0, 0, 461, 462, 5, 76, 0, 0, 462, 463, 5, 73, 0, 0, 463, 464, 5, 95, 0, 0, 464, 465, 5, 80, 0, 0, 465, 466, 5, 82, 0, 0, 466, 467, 5, 90, 0, 0, 467, 468, 5, 69, 0, 0, 468, 469, 5, 68, 0, 0, 469, 80, 1, 0, 0, 0, 470, 471, 5, 74, 0, 0, 471, 472, 5, 69, 0, 0, 472, 473, 5, 346, 0, 0, 473, 474, 5, 76, 0, 0, 474, 475, 5, 73, 0, 0, 475, 476, 5, 95, 0, 0, 476, 477, 5, 78, 0, 0, 477, 478, 5, 73, 0, 0, 478, 479, 5, 69, 0, 0, 479, 480, 5, 95, 0, 0, 480, 481, 5, 80, 0, 0, 481, 482, 5, 82, 0, 0, 482, 483, 5, 90, 0, 0, 483, 484, 5, 69, 0, 0, 484, 485, 5, 68, 0, 0, 485, 82, 1, 0, 0, 0, 486, 487, 5, 68, 0, 0, 487, 488, 5, 79, 0, 0, 488, 489, 5, 87, 0, 0, 489, 490, 5, 79, 0, 0, 490, 491, 5, 76, 0, 0, 491, 492, 5, 78, 0, 0, 492, 493, 5, 89, 0, 0, 493, 494, 5, 95, 0, 0, 494, 495, 5, 90, 0, 0, 495, 84, 1, 0, 0, 0, 496, 497, 5, 379, 0, 0, 497, 498, 5, 65, 0, 0, 498, 499, 5, 68, 0, 0, 499, 500, 5, 69, 0, 0, 500, 501, 5, 78, 0, 0, 501, 502, 5, 95, 0, 0, 502, 503, 5, 90, 0, 0, 503, 86, 1, 0, 0, 0, 504, 505, 5, 40, 0, 0, 505, 88, 1, 0, 0, 0, 506, 507, 5, 41, 0, 0, 507, 90, 1, 0, 0, 0, 508, 509, 5, 59, 0, 0, 509, 92, 1, 0, 0, 0, 510, 512, 7, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 94, 1, 0, 0, 0, 515, 519, 5, 34, 0, 0, 516, 518, 8, 1, 0, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 5, 34, 0, 0, 523, 96, 1, 0, 0, 0, 524, 526, 7, 2, 0, 0, 525, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 6, 48, 0, 0, 530, 98, 1, 0, 0, 0, 4, 0, 513, 519, 527, 1, 6, 0, 0]