ZACZNIJ_OD=1
ZAKONCZ_NA=2
GRANICA_SLOWA=3
CYFRA=4
NIE_CYFRA=5
LITERA=6
WIELKA_LITERA=7
MALA_LITERA=8
ZNAK_BIALY=9
NIE_ZNAK_BIALY=10
DOWOLNY_ZNAK=11
SLOWO=12
NIE_SLOWO=13
TEKST=14
TAB=15
NOWA_LINIA=16
ZAKRES=17
ZNAK=18
EMAIL=19
TELEFON=20
KOD_POCZTOWY=21
ADRES_IP=22
URL=23
DATA=24
GODZINA=25
HEX=26
OPCJONALNIE=27
JEDEN_LUB_WIECEJ=28
ZERO_LUB_WIECEJ=29
DOKLADNIE=30
OD=31
DO=32
MINIMUM=33
LENIWIE=34
GRUPA=35
GRUPA_NAZWANA=36
LUB=37
JESLI_POTEM=38
JESLI_NIE_POTEM=39
JESLI_PRZED=40
JESLI_NIE_PRZED=41
DOWOLNY_Z=42
ZADEN_Z=43
LPAREN=44
RPAREN=45
SEMICOLON=46
NUMBER=47
STRING=48
WS=49
'ZACZNIJ_OD'=1
'ZAKOŃCZ_NA'=2
'GRANICA_SŁOWA'=3
'CYFRA'=4
'NIE_CYFRA'=5
'LITERA'=6
'WIELKA_LITERA'=7
'MAŁA_LITERA'=8
'ZNAK_BIAŁY'=9
'NIE_ZNAK_BIAŁY'=10
'DOWOLNY_ZNAK'=11
'SŁOWO'=12
'NIE_SŁOWO'=13
'TEKST'=14
'TAB'=15
'NOWA_LINIA'=16
'ZAKRES'=17
'ZNAK'=18
'EMAIL'=19
'TELEFON'=20
'KOD_POCZTOWY'=21
'ADRES_IP'=22
'URL'=23
'DATA'=24
'GODZINA'=25
'HEX'=26
'OPCJONALNIE'=27
'JEDEN_LUB_WIĘCEJ'=28
'ZERO_LUB_WIĘCEJ'=29
'DOKŁADNIE'=30
'OD'=31
'DO'=32
'MINIMUM'=33
'LENIWIE'=34
'GRUPA'=35
'GRUPA_NAZWANA'=36
'LUB'=37
'JEŚLI_POTEM'=38
'JEŚLI_NIE_POTEM'=39
'JEŚLI_PRZED'=40
'JEŚLI_NIE_PRZED'=41
'DOWOLNY_Z'=42
'ŻADEN_Z'=43
'('=44
')'=45
';'=46
